{
  "name": "syncliner-ui",
  "version": "0.1.0",
  "description": "Modern React component library with TypeScript support",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.build.json && vite build",
    "build:types": "tsc -p tsconfig.build.json --emitDeclarationOnly",
    "dev": "vite build --watch",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:performance": "echo 'No performance tests defined yet'",
    "test:visual": "playwright test --grep='visual|screenshot'",
    "test:visual:update": "playwright test --update-snapshots",
    "test:all": "npm run test:run && npm run test:e2e",
    "lint": "eslint src --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --exit-zero-on-changes",
    "precommit": "npm run lint && npm run type-check && npm run test:run",
    "ci": "npm run lint && npm run type-check && npm run test:coverage && npm run test:e2e"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm run type-check"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "vitest related --run --reporter=verbose"
    ],
    "*.{ts,tsx,js,jsx,json,css,md}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "react",
    "typescript",
    "components",
    "ui",
    "design-system"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.40.0",
    "@storybook/addon-docs": "^9.1.2",
    "@storybook/react-vite": "^9.1.2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitejs/plugin-react": "^4.1.1",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "eslint": "^8.57.1",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "globals": "^15.0.0",
    "husky": "^8.0.3",
    "jsdom": "^23.0.1",
    "lint-staged": "^15.0.2",
    "prettier": "^3.6.2",
    "storybook": "^9.1.2",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  }
}
